{
  "name": "e-library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "algoliasearch": "^4.20.0",
    "autoprefixer": "10.4.16",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "firebase": "^10.7.0",
    "framer-motion": "^10.16.4",
    "lodash.debounce": "4.0.8",
    "next": "13.5.2",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-calendar": "^4.8.0",
    "react-canvas-confetti": "^1.4.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "4.0.10",
    "react-h5-audio-player": "^3.9.1",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.12.0",
    "react-instantsearch": "^7.4.0",
    "react-instantsearch-dom": "^6.40.4",
    "react-pageflip": "^2.0.3",
    "react-player": "^2.13.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "react-use-gesture": "^6.0.12",
    "reactjs-editor": "^10.0.1",
    "recoil": "^0.7.7",
    "scroll-lock": "^2.1.5",
    "swiper": "^10.3.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/lodash.debounce": "^4.0.8",
    "@types/scroll-lock": "^2.1.3"
  }
}
